('KEYWORD', 'int')
('KEYWORD', 'main')
('PARENTHESIS', '(')
('PARENTHESIS', ')')
('KEYWORD', 'begin')
('KEYWORD', 'int')
('IDENTIFIER', 'n')
('ASSIGNMENT', '=')
('NUMBER', '0')
('COMMA', ',')
('IDENTIFIER', 're')
('ASSIGNMENT', '=')
('NUMBER', '0')
('COMMA', ',')
('IDENTIFIER', 'rem')
('ASSIGNMENT', '=')
('NUMBER', '0')
('SEMICOLON', ';')
('KEYWORD', 'while')
('PARENTHESIS', '(')
('IDENTIFIER', 'expr')
('PARENTHESIS', ')')
('KEYWORD', 'begin')
('IDENTIFIER', 'expr')
('ASSIGNMENT', '=')
('IDENTIFIER', 'expr')
('OPERATOR', '+')
('IDENTIFIER', 'expr')
('SEMICOLON', ';')
('KEYWORD', 'end')
('KEYWORD', 'end')
